<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GroMore</title>
    <link rel="icon" href="static/images/logo.png">

    <style>
        body {
            overflow-y: hidden;
        }

        .content {
            position: fixed;
            top: 17.5em;
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            width: 100%;
            padding: 20px;
        }

        .box {
            background-color: rgb(10, 72, 152);
            width: 140px;
            height: auto;
            float: left;
            transition: .5s linear;
            position: relative;
            display: block;
            overflow: hidden;
            padding: 15px;
            text-align: center;
            margin: 0 5px;
            background: transparent;
            text-transform: uppercase;
            font-weight: 900;
            margin-left: 28em;

        }

        .box:before {
            position: absolute;
            content: '';
            left: 0;
            bottom: 0;
            height: 4px;
            width: 100%;
            border-bottom: 4px solid transparent;
            border-left: 4px solid transparent;
            box-sizing: border-box;
            transform: translateX(100%);
        }

        .box:after {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            border-top: 4px solid transparent;
            border-right: 4px solid transparent;
            box-sizing: border-box;
            transform: translateX(-100%);
        }

        .box:hover {
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        }

        .box:hover:before {
            border-color: #ffffff;
            height: 100%;
            transform: translateX(0);
            transition: .3s transform linear, .3s height linear .3s;
        }

        .box:hover:after {
            border-color: #ffffff;
            height: 100%;
            transform: translateX(0);
            transition: .3s transform linear, .3s height linear .5s;
        }

        button {
            color: rgb(255, 255, 255);
            text-decoration: none;
            cursor: pointer;
            outline: none;
            border: none;
            background: transparent;
        }
    </style>
</head>

<body>

    <section>

        <video style="width: 100%;" src="./static/images/homepage.mp4" autoplay muted loop></video>
        <h1>WELCOME TO GROMORE</h1>

        <div class="content">
            <center>
                <h1>WELCOME TO GROMORE</h1>
                <p>GroMore is a stock broker company helps you to buy or sell stocks</p>
            </center><br>

            <button>
                <span class="box">
                    Register
                </span>
            </button>
            <button>
                <span class="box">
                    Login
                </span>
            </button>


        </div>

    </section>

</body>

</html>