<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="icon" href="https://fontawesome.com/icons/user?f=classic&s=regular">
    <style>
        body{
            background-image: url(static/images/login_bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }
        form{
            font-size: 30px;
        }
        input[type=text], input[type=password], input[type=email] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f7f3f3;
        }
        a{
            text-decoration: none;
            color: aqua;
            
        }
        a:hover{
            color: aliceblue;
        }
        label{
            color: aliceblue;
        }
        .form1{
            width: 500px;
            margin-left:30%;
            position: relative;
            z-index: 1;
    
        }
        .form1::before{
            content: " ";
            position: absolute;
            width: 370px;
            height: 440px;
            padding-left: 10%;
            top: 0; 
            left: 0;
            opacity: 0.5; 
            z-index: -1;
            background-color: black;
            outline: solid;

        }
        #loginbtn{
            width: 90px;
            font-size: 20px;
            margin-top: 15px;
            margin-left: 30%;
            cursor: pointer;
            border-radius: 30px;
        }
        #loginbtn:hover{
            background-color:mediumturquoise;
        }
    </style>
    
</head>
<body>
    
    <div class="form1">
        <form action="" style=" width: 370px;height: 450px;padding-left: 10%;margin-top: 80px" method="post">
            {% csrf_token %}
            <p style="margin-left:110px ;padding-top: 10px;color: aliceblue;"><b><em>LOGIN</em></b></p>
            <label for="uname"><b>User Name</b></label><br>
            <input type="email" placeholder="abc@gmail.com" id="uname" name="email" style="width: 300px;height: 40px;" required ><br>
            <label for="psw" ><b>Password</b></label><br>
            <input type="password" id="psw" name="psw"  style="width: 300px;height: 40px;" placeholder="Password" required >
            <button id="loginbtn"><b>Submit</b></button><br>
            </form>
        <script>
            if ({{value}} ==1){
            alert("wrong username or password")}
        </script>

        
        
    </div>


    
</body>
</html>